/*
 * File:   project.h
 * Author: on8tom
 *
 * Created on March 25, 2013, 12:31 PM
 */

#ifndef PROJECT_H
#define	PROJECT_H

#include <Arduino.h>

#define LED 13
#define M_TIME  200

char morseAlphabet [][7] = {
    {'a', 1, 2, 0, 0, 0, 0},
    {'b', 2, 1, 1, 1, 0, 0},
    {'c', 2, 1, 2, 1, 0, 0},
    {'d', 2, 1, 1, 0, 0, 0},
    {'e', 1, 0, 0, 0, 0, 0},
    {'f', 1, 1, 2, 1, 0, 0},
    {'g', 2, 2, 1, 0, 0, 0},
    {'h', 1, 1, 1, 1, 0, 0},
    {'i', 1, 1, 0, 0, 0, 0},
    {'j', 1, 2, 2, 2, 0, 0},
    {'k', 2, 1, 2, 0, 0, 0},
    {'l', 1, 2, 1, 1, 0, 0},
    {'m', 2, 2, 0, 0, 0, 0},
    {'n', 2, 1, 0, 0, 0, 0},
    {'o', 2, 2, 2, 0, 0, 0},
    {'p', 1, 2, 2, 1, 0, 0},
    {'q', 2, 2, 1, 2, 0, 0},
    {'r', 1, 2, 1, 0, 0, 0},
    {'s', 1, 1, 1, 0, 0, 0},
    {'t', 2, 0, 0, 0, 0, 0},
    {'u', 1, 1, 2, 0, 0, 0},
    {'v', 1, 1, 1, 2, 0, 0},
    {'w', 1, 2, 2, 0, 0, 0},
    {'x', 2, 1, 1, 2, 0, 0},
    {'y', 2, 1, 2, 2, 0, 0},
    {'z', 2, 2, 1, 1, 0, 0},
    {'1', 1, 2, 2, 2, 2, 0},
    {'2', 1, 1, 2, 2, 2, 0},
    {'3', 1, 1, 1, 2, 2, 0},
    {'4', 1, 1, 1, 1, 2, 0},
    {'5', 1, 1, 1, 1, 1, 0},
    {'6', 2, 1, 1, 1, 1, 0},
    {'7', 2, 2, 1, 1, 1, 0},
    {'8', 2, 2, 2, 1, 1, 0},
    {'9', 2, 2, 2, 2, 1, 0},
    {'0', 2, 2, 2, 2, 2, 0},
    {'.', 1, 2, 1, 2, 1, 2},
    {',', 2, 2, 1, 1, 2, 2},
    {':', 2, 2, 2, 1, 1, 1},
    {'?', 1, 1, 2, 2, 1, 1},
    {'\'', 1, 2, 2, 2, 2, 1},
    {'-', 2, 1, 1, 1, 1, 2},
    {'/', 2, 1, 1, 2, 1, 0},
    {'"', 1, 2, 1, 1, 2, 1},
    {'(', 2, 1, 2, 2, 1, 2},
    {')', 2, 1, 2, 2, 1, 2}
};
void morseString(const char* s);
void strobe(uint32_t on, uint32_t off);
void serialDelay(uint32_t time);

#endif	/* PROJECT_H */
